<!DOCTYPE html>
<html>
	<head>
		<title>Commander Awesome</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/Portfolio.html">Portfolio</a></li>
        		<li><a href="/Gamer.html">???</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Nononononono</h1>
				<p><a href="https://www.youtube.com/channel/UCJSldZDtftt2mVpGpA3BFIQ/featured">nonononononoonononononono...</a></p>
    		<iframe width="726" height="408" src="https://www.youtube.com/embed/fUUc7JO2kIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="726" height="408" src="https://www.youtube.com/embed/qXvTNIzuqD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="726" height="408" src="https://www.youtube.com/embed/IAsWSMhWHN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tacoelrocko@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
